childrenBasePrice=1.5
childrenExtraChargeDays=3
childrenExtraChargeModifier=1.5
regularBasePrice=2
regularExtraChargeDays=2
regularExtraChargeModifier=1.5
newReleaseBasePrice=3
newReleaseExtraChargeDays=0
newReleaseExtraChargeModifier=3
baseFrequentRenterPoints=1
streakFrequentRenterPoints=2
streakDayStart=1
