childrenBasePrice=1.5
childrenExtraChargeDays=3
childrenExtraChargeModifier=1.5
regularBasePrice=2
regualrExtraChargeDays=2
regularExtraChargeModifier=1.5
newReleaseBasePrice=0
newReleaseExtraChargeDays=0
newReleaseExtraChargeModifier=3
